<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <EditText
        android:id="@+id/onejob_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000"
        android:hint="Заголовок"
        android:textColor="#000" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/onejob_details_label"
        android:textColor="#000" />

    <CheckBox
        android:id="@+id/onejob_solved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Цель выполнена "
        android:textColor="#000"/>

    <Button
        android:id="@+id/onejob_date"
        android:layout_width="match_parent"
        android:backgroundTint="@color/background"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/onejob_multitext"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="#000"
        />

</LinearLayout>